<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi5-javascript</title>
</head>

<body>
    <!-- truy cập phần tử thông qua ID  -->
    <h1 id="title1"> thẻ tiêu đề h1 </h1>
    <!-- truy cập phần tử thông qua class; -->
    <h2 class="title-2"> the tieu dee h2 </h2>

    <!-- truy cập phần thử thông qua tag name  -->
    <h3>the tieu de h3.1</h3>

    <h3>the tieeu de h3.2 </h3>
    <!--  truy cập phần tử thông qua queryselecter -->

    <h4 id="t4">the tieu de h4 </h4>

    <p class="p1">doan van 1 </p>
    <p class="'p1">doan van 2 </p>

    <!-- truy cập phần tử thông qua quan hệ  -->
    <div class="box">
        <div class="box-1">
            <p>the doan van 3.1</p>
            <p>the doan van 3.2</p>
            <p>the doan van 3.3</p>
        </div>
    </div>
    <!-- lấy nội dung phần tử  -->
    <p class="para4">the doan van 4 </p>



    <!--  truy cập phần tử vs queryselecter all -->

    <p class="p2">doan van 3</p>
    <p class="p2">doan van 3.2 </p>







    <script src="./assets/js/main.js"></script>
</body>

</html>